{
  "name": "web-api-assignment",
  "version": "1.0.0",
  "description": "1dv527 web-api",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --inspect -r dotenv/config index.js",
    "start:seed": "node -r dotenv/config seed-script/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv527/student/ol222hf/web-api-assignment.git"
  },
  "author": "Oskar Lövsveden | ol222hf",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "unique-names-generator": "^4.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
